<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Блист для губ Rhode</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background: #fff0f5;
      color: #333;
    }
    header {
      background-color: #ffc0cb;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.2rem;
    }
    .section {
      padding: 2rem;
      max-width: 700px;
      margin: auto;
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .product-img {
      width: 100%;
      border-radius: 12px;
      margin-bottom: 1rem;
    }
    .buy-button {
      padding: 0.7rem 1.5rem;
      background-color: #ff69b4;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 1rem;
      margin-top: 1rem;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #ffe0e0;
      margin-top: 2rem;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Блист для губ Rhode</h1>
    <p>Оригінальний блиск з США 💄</p>
  </header>

  <div class="section">
    <img src="https://images.unsplash.com/photo-1618375527827-04e7c2fdb68c?auto=format&fit=crop&w=900&q=80" alt="Rhode Lip Gloss" class="product-img">
    <h2>Опис:</h2>
    <p>Зволожуючий блиск для губ з легким ароматом ванілі. Підходить для щоденного використання, додає сяяння та м’якості губам.</p>
    <h3>Ціна: 250 грн</h3>
    <button class="buy-button">Замовити</button>
  </div>

  <footer>
    Напиши нам в Instagram: <strong>@beauty_tech_shop</strong> або в Telegram/Viber: +380XXXXXXXXX
  </footer>
</body>
</html>
